REDIS_PASSWORD=sparkit
REDIS_USER=reufee
REDIS_USER_PASSWORD=sparkit
POSTGRES_USER=reufee
POSTGRES_PASSWORD=sparkit
OS_USER=ubuntu
DB_HOST=sparkit-postgres
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=test
DB_NAME=sparkitDB
DB_SSLMODE=disable
SERVER_CERT_PATH=/etc/letsencrypt/live/spark-it.site/fullchain.pem
SERVER_KEY_PATH=/etc/letsencrypt/live/spark-it.site/privkey.pem
SHOP_ID=999343
SECRET_SHOP_KEY=test_tg4qykklfcjLeOx-oMnv0jBUTKu6Cr7-FVqkG1-O1IY
# SERVER_CERT_PATH=../server.crt
# SERVER_KEY_PATH=../server.key

