REDIS_PASSWORD=sparkit
REDIS_USER=reufee
REDIS_USER_PASSWORD=sparkit
POSTGRES_USER=reufee
POSTGRES_PASSWORD=sparkit
OS_USER=ubuntu
DB_HOST=sparkit-postgres
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=test
DB_NAME=sparkitDB
DB_SSLMODE=disable
SERVER_KEY_PATH=../server.key
SERVER_CERT_PATH=../server.crt
